apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
#- ../../cluster-resources
- applications
#- configmaps
generatorOptions:
  disableNameSuffixHash: true